asgiref==3.3.4
astroid==2.5.3
autopep8==1.5.7
backcall==0.2.0
beautifulsoup4==4.9.3
blessings==1.7
certifi==2020.12.5
chardet==4.0.0
curtsies==0.3.5
cwcwidth==0.1.4
decorator==5.0.7
Django==3.2
flake8==3.9.1
geographiclib==1.50
geopy==2.1.0
greenlet==1.1.0
idna==2.10
importlib-metadata==4.0.1
ipython==7.23.1
ipython-genutils==0.2.0
isort==5.8.0
jedi==0.18.0
lazy-object-proxy==1.6.0
matplotlib-inline==0.1.2
mccabe==0.6.1
numpy==1.20.3
pandas==1.2.4
parso==0.8.2
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.18
psycopg2==2.8.6
ptyprocess==0.7.0
pycodestyle==2.7.0
pyflakes==2.3.1
Pygments==2.9.0
pylint==2.7.4
pylint-django==2.4.3
pylint-plugin-utils==0.6
python-dateutil==2.8.1
python-dotenv==0.17.0
pytz==2021.1
pyxdg==0.27
requests==2.25.1
rope==0.19.0
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.1
toml==0.10.2
traitlets==5.0.5
typed-ast==1.4.3
typing-extensions==3.7.4.3
urllib3==1.26.4
wcwidth==0.2.5
wrapt==1.12.1
zipp==3.4.1
