appdirs==1.4.4
astroid==2.2.5
autopep8==1.5.6
click==7.1.2
Django==2.2.2
hidapi==0.9.0.post2
importlib-metadata==4.6.0
isort==4.3.21
lazy-object-proxy==1.4.1
mccabe==0.6.1
mypy-extensions==0.4.3
pathspec==0.8.1
pbr==5.6.0
pycodestyle==2.7.0
pylint==2.3.1
pylint-django==2.0.9
pylint-plugin-utils==0.5
pytz==2019.1
regex==2021.4.4
rivalcfg==3.12.0
six==1.12.0
sqlparse==0.3.0
stevedore==3.3.0
toml==0.10.2
typed-ast==1.4.3
typing-extensions==3.7.4.3
uWSGI==2.0.18
virtualenv==16.6.1
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
wrapt==1.11.2
yapf==0.31.0
zipp==3.4.1
